# taotao-search

./: .project  pom.xml
logs/: log.log.2017-11-09
src/main/java/com/wjl/search/controller/: SolrFieldImportController.java  SolrSearchController.java
src/main/java/com/wjl/search/dao/: SearchDao.java
src/main/java/com/wjl/search/mapper/: SolrFieldMapper.java  SolrFieldMapper.xml
src/main/java/com/wjl/search/pojo/: SolrField.java  SolrQueryResult.java
src/main/java/com/wjl/search/service/: SolrFieldService.java  SolrFieldServiceImpl.java  SolrSearchSerivceImpl.java  SolrSearchService.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  jdbc.properties  log4j.properties  mybatis.xml  resource.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wjl/test/: TestSolrCloud.java
